object fm: Tfm
  Left = 0
  Top = 0
  Caption = 'namespace.unity'
  ClientHeight = 352
  ClientWidth = 865
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Menu = mm
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object pg: TPageControl
    Left = 297
    Top = 0
    Width = 568
    Height = 352
    ActivePage = testTab
    Align = alClient
    TabOrder = 0
    object arrayTab: TTabSheet
      Caption = 'array.cs'
      object arrayM: TMemo
        Left = 0
        Top = 0
        Width = 560
        Height = 324
        Align = alClient
        Lines.Strings = (
          'using System.Collections;'
          'using System.Collections.Generic;'
          'using UnityEngine;'
          ''
          'namespace task.empty'
          '{'
          '    public class array:simple.array'
          '    {'
          '        static public array instance = new array();'
          '    }'
          '}')
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
    object managerTab: TTabSheet
      Caption = 'manager.cs'
      ImageIndex = 2
      object managerM: TMemo
        Left = 0
        Top = 0
        Width = 560
        Height = 324
        Align = alClient
        Lines.Strings = (
          'using UnityEngine;'
          ''
          'namespace task.empty'
          '{'
          '    public class manager:simple.manager'
          '    {'
          '        public world WORLD'
          '        {'
          '            get'
          '            {'
          '                return world.GetComponent<world>();'
          '            }'
          '        }'
          '        public GameObject empty'
          '        {'
          '            get'
          '            {'
          '                return '#1055#1086#1083#1091#1095#1080#1090#1100#1054#1073#1098#1077#1082#1090'("empty");'
          '            }'
          '        }'#9#9
          '    }'
          '}')
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
    object mathTab: TTabSheet
      Caption = 'math.cs'
      ImageIndex = 3
      object mathM: TMemo
        Left = 0
        Top = 0
        Width = 560
        Height = 324
        Align = alClient
        Lines.Strings = (
          'using UnityEngine;'
          ''
          'namespace task.empty'
          '{'
          '    static public class math'
          '    {'
          '    }'
          '}')
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
    object meshTab: TTabSheet
      Caption = #1084#1077#1096'.cs'
      ImageIndex = 7
      object meshM: TMemo
        Left = 0
        Top = 0
        Width = 560
        Height = 324
        Align = alClient
        Lines.Strings = (
          'namespace task.empty'
          '{'
          '    public class '#1084#1077#1096':simple.'#1084#1077#1096
          '    {'
          '        public '#1084#1077#1096'()'
          '        {'
          '        }'
          ''
          '        public override void '#1057#1086#1073#1088#1072#1090#1100'()'
          '        {          '
          '            base.'#1057#1086#1073#1088#1072#1090#1100'();'
          '        }'
          ''
          '}'
          '}')
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
    object guiTab: TTabSheet
      Caption = 'gui.cs'
      ImageIndex = 1
      object guiM: TMemo
        Left = 0
        Top = 0
        Width = 560
        Height = 324
        Align = alClient
        Lines.Strings = (
          'using UnityEngine;'
          'using UnityEditor;'
          ''
          'namespace task.empty'
          '{'
          '    [CustomEditor(typeof(world))]'
          '    public class gui:simple.gui'
          '    {'
          '        //'#1087#1088#1080' '#1082#1083#1080#1082#1077' '#1087#1088#1080#1074#1103#1079#1072#1085#1085#1086#1075#1086' '#1080#1075#1088#1086#1074#1086#1075#1086' '#1086#1073#1098#1077#1082#1090#1072
          '        public gui(){'
          '        }'
          ''
          '        public override void OnInspectorGUI()'
          '        {'
          '            base.OnInspectorGUI();'
          '        }'
          '    }'
          '}')
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
    object worldTab: TTabSheet
      Caption = 'world.cs'
      ImageIndex = 6
      object worldM: TMemo
        Left = 0
        Top = 0
        Width = 560
        Height = 324
        Align = alClient
        Lines.Strings = (
          'using UnityEngine;'
          ''
          'namespace task.empty'
          '{'
          '    public class world:simple.world'
          '    {'
          '        static view '#1058#1045#1057#1058' = new view();'
          '        //'#1090#1077#1089#1090#1086#1074#1099#1081' '#1087#1088#1086#1077#1082#1090' empty'
          '        //'#1079#1072#1087#1091#1089#1082' '#1080#1075#1088#1099
          '        void Start()'
          '        {          '
          '        }'
          '    }'
          '}')
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
    object viewTab: TTabSheet
      Caption = 'view.cs'
      ImageIndex = 5
      object viewM: TMemo
        Left = 0
        Top = 0
        Width = 560
        Height = 324
        Align = alClient
        Lines.Strings = (
          'using UnityEngine;'
          ''
          'namespace task.empty'
          '{'
          '    public class view:simple.view'
          '    {'
          '        manager M = new manager();'
          '        '#1084#1077#1096' m = new '#1084#1077#1096'();'
          '        public view()'
          '        {'
          '            '#1048#1084#1103' = "empty";'
          '        }'
          '        public override void '#1042#1099#1087#1086#1083#1085#1080#1090#1100'()'
          '        {'
          '            m.'#1050#1091#1073'(0.5f*Vector3.one);'
          '        }'
          '        public override void '#1042#1099#1087#1086#1083#1085#1080#1090#1100#1058#1077#1089#1090'()'
          '        {'
          '            if (GUI.test)'
          '            {'
          '                m.'#1055#1088#1080#1074#1103#1079#1072#1090#1100#1052#1077#1096#1050#1054#1073#1098#1077#1082#1090#1091'(M.WORLD.transform, this);'
          '            }'
          '        }'
          ''
          '    }'
          '}')
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
    object testTab: TTabSheet
      Caption = 'test.unity'
      ImageIndex = 4
      object testM: TMemo
        Left = 0
        Top = 0
        Width = 560
        Height = 324
        Align = alClient
        Lines.Strings = (
          '%YAML 1.1'
          '%TAG !u! tag:unity3d.com,2011:'
          '--- !u!29 &1'
          'OcclusionCullingSettings:'
          '  m_ObjectHideFlags: 0'
          '  serializedVersion: 2'
          '  m_OcclusionBakeSettings:'
          '    smallestOccluder: 5'
          '    smallestHole: 0.25'
          '    backfaceThreshold: 100'
          '  m_SceneGUID: 00000000000000000000000000000000'
          '  m_OcclusionCullingData: {fileID: 0}'
          '--- !u!104 &2'
          'RenderSettings:'
          '  m_ObjectHideFlags: 0'
          '  serializedVersion: 9'
          '  m_Fog: 0'
          '  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}'
          '  m_FogMode: 3'
          '  m_FogDensity: 0.01'
          '  m_LinearFogStart: 0'
          '  m_LinearFogEnd: 300'
          '  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}'
          '  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}'
          '  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}'
          '  m_AmbientIntensity: 1'
          '  m_AmbientMode: 0'
          '  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}'
          
            '  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f00000' +
            '0000000000, type: 0}'
          '  m_HaloStrength: 0.5'
          '  m_FlareStrength: 1'
          '  m_FlareFadeSpeed: 3'
          '  m_HaloTexture: {fileID: 0}'
          
            '  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000' +
            '000000, type: 0}'
          '  m_DefaultReflectionMode: 0'
          '  m_DefaultReflectionResolution: 128'
          '  m_ReflectionBounces: 1'
          '  m_ReflectionIntensity: 1'
          '  m_CustomReflection: {fileID: 0}'
          '  m_Sun: {fileID: 705507994}'
          
            '  m_IndirectSpecularColor: {r: 0.44657898, g: 0.4964133, b: 0.57' +
            '48178, a: 1}'
          '  m_UseRadianceAmbientProbe: 0'
          '--- !u!157 &3'
          'LightmapSettings:'
          '  m_ObjectHideFlags: 0'
          '  serializedVersion: 11'
          '  m_GIWorkflowMode: 0'
          '  m_GISettings:'
          '    serializedVersion: 2'
          '    m_BounceScale: 1'
          '    m_IndirectOutputScale: 1'
          '    m_AlbedoBoost: 1'
          '    m_EnvironmentLightingMode: 0'
          '    m_EnableBakedLightmaps: 1'
          '    m_EnableRealtimeLightmaps: 1'
          '  m_LightmapEditorSettings:'
          '    serializedVersion: 12'
          '    m_Resolution: 2'
          '    m_BakeResolution: 40'
          '    m_AtlasSize: 1024'
          '    m_AO: 0'
          '    m_AOMaxDistance: 1'
          '    m_CompAOExponent: 1'
          '    m_CompAOExponentDirect: 0'
          '    m_ExtractAmbientOcclusion: 0'
          '    m_Padding: 2'
          '    m_LightmapParameters: {fileID: 0}'
          '    m_LightmapsBakeMode: 1'
          '    m_TextureCompression: 1'
          '    m_FinalGather: 0'
          '    m_FinalGatherFiltering: 1'
          '    m_FinalGatherRayCount: 256'
          '    m_ReflectionCompression: 2'
          '    m_MixedBakeMode: 2'
          '    m_BakeBackend: 1'
          '    m_PVRSampling: 1'
          '    m_PVRDirectSampleCount: 32'
          '    m_PVRSampleCount: 500'
          '    m_PVRBounces: 2'
          '    m_PVREnvironmentSampleCount: 500'
          '    m_PVREnvironmentReferencePointCount: 2048'
          '    m_PVRFilteringMode: 2'
          '    m_PVRDenoiserTypeDirect: 0'
          '    m_PVRDenoiserTypeIndirect: 0'
          '    m_PVRDenoiserTypeAO: 0'
          '    m_PVRFilterTypeDirect: 0'
          '    m_PVRFilterTypeIndirect: 0'
          '    m_PVRFilterTypeAO: 0'
          '    m_PVREnvironmentMIS: 0'
          '    m_PVRCulling: 1'
          '    m_PVRFilteringGaussRadiusDirect: 1'
          '    m_PVRFilteringGaussRadiusIndirect: 5'
          '    m_PVRFilteringGaussRadiusAO: 2'
          '    m_PVRFilteringAtrousPositionSigmaDirect: 0.5'
          '    m_PVRFilteringAtrousPositionSigmaIndirect: 2'
          '    m_PVRFilteringAtrousPositionSigmaAO: 1'
          '    m_ExportTrainingData: 0'
          '    m_TrainingDataDestination: TrainingData'
          '  m_LightingDataAsset: {fileID: 0}'
          '  m_UseShadowmask: 1'
          '--- !u!196 &4'
          'NavMeshSettings:'
          '  serializedVersion: 2'
          '  m_ObjectHideFlags: 0'
          '  m_BuildSettings:'
          '    serializedVersion: 2'
          '    agentTypeID: 0'
          '    agentRadius: 0.5'
          '    agentHeight: 2'
          '    agentSlope: 45'
          '    agentClimb: 0.4'
          '    ledgeDropHeight: 0'
          '    maxJumpAcrossDistance: 0'
          '    minRegionArea: 2'
          '    manualCellSize: 0'
          '    cellSize: 0.16666667'
          '    manualTileSize: 0'
          '    tileSize: 256'
          '    accuratePlacement: 0'
          '    debug:'
          '      m_Flags: 0'
          '  m_NavMeshData: {fileID: 0}'
          '--- !u!1 &111322140'
          'GameObject:'
          '  m_ObjectHideFlags: 0'
          '  m_CorrespondingSourceObject: {fileID: 0}'
          '  m_PrefabInstance: {fileID: 0}'
          '  m_PrefabAsset: {fileID: 0}'
          '  serializedVersion: 6'
          '  m_Component:'
          '  - component: {fileID: 111322141}'
          '  - component: {fileID: 111322142}'
          '  m_Layer: 0'
          '  m_Name: world'
          '  m_TagString: Untagged'
          '  m_Icon: {fileID: 0}'
          '  m_NavMeshLayer: 0'
          '  m_StaticEditorFlags: 0'
          '  m_IsActive: 1'
          '--- !u!4 &111322141'
          'Transform:'
          '  m_ObjectHideFlags: 0'
          '  m_CorrespondingSourceObject: {fileID: 0}'
          '  m_PrefabInstance: {fileID: 0}'
          '  m_PrefabAsset: {fileID: 0}'
          '  m_GameObject: {fileID: 111322140}'
          '  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}'
          '  m_LocalPosition: {x: 0, y: 0, z: 0}'
          '  m_LocalScale: {x: 1, y: 1, z: 1}'
          '  m_Children: []'
          '  m_Father: {fileID: 0}'
          '  m_RootOrder: 2'
          '  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}'
          '--- !u!114 &111322142'
          'MonoBehaviour:'
          '  m_ObjectHideFlags: 0'
          '  m_CorrespondingSourceObject: {fileID: 0}'
          '  m_PrefabInstance: {fileID: 0}'
          '  m_PrefabAsset: {fileID: 0}'
          '  m_GameObject: {fileID: 111322140}'
          '  m_Enabled: 1'
          '  m_EditorHideFlags: 0'
          
            '  m_Script: {fileID: 11500000, guid: 92777ef039cc60241b3cc40418b' +
            '2f095, type: 3}'
          '  m_Name: '
          '  m_EditorClassIdentifier: '
          '--- !u!1 &705507993'
          'GameObject:'
          '  m_ObjectHideFlags: 0'
          '  m_CorrespondingSourceObject: {fileID: 0}'
          '  m_PrefabInstance: {fileID: 0}'
          '  m_PrefabAsset: {fileID: 0}'
          '  serializedVersion: 6'
          '  m_Component:'
          '  - component: {fileID: 705507995}'
          '  - component: {fileID: 705507994}'
          '  m_Layer: 0'
          '  m_Name: Directional Light'
          '  m_TagString: Untagged'
          '  m_Icon: {fileID: 0}'
          '  m_NavMeshLayer: 0'
          '  m_StaticEditorFlags: 0'
          '  m_IsActive: 1'
          '--- !u!108 &705507994'
          'Light:'
          '  m_ObjectHideFlags: 0'
          '  m_CorrespondingSourceObject: {fileID: 0}'
          '  m_PrefabInstance: {fileID: 0}'
          '  m_PrefabAsset: {fileID: 0}'
          '  m_GameObject: {fileID: 705507993}'
          '  m_Enabled: 1'
          '  serializedVersion: 9'
          '  m_Type: 1'
          '  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}'
          '  m_Intensity: 1'
          '  m_Range: 10'
          '  m_SpotAngle: 30'
          '  m_InnerSpotAngle: 21.80208'
          '  m_CookieSize: 10'
          '  m_Shadows:'
          '    m_Type: 2'
          '    m_Resolution: -1'
          '    m_CustomResolution: -1'
          '    m_Strength: 1'
          '    m_Bias: 0.05'
          '    m_NormalBias: 0.4'
          '    m_NearPlane: 0.2'
          '    m_CullingMatrixOverride:'
          '      e00: 1'
          '      e01: 0'
          '      e02: 0'
          '      e03: 0'
          '      e10: 0'
          '      e11: 1'
          '      e12: 0'
          '      e13: 0'
          '      e20: 0'
          '      e21: 0'
          '      e22: 1'
          '      e23: 0'
          '      e30: 0'
          '      e31: 0'
          '      e32: 0'
          '      e33: 1'
          '    m_UseCullingMatrixOverride: 0'
          '  m_Cookie: {fileID: 0}'
          '  m_DrawHalo: 0'
          '  m_Flare: {fileID: 0}'
          '  m_RenderMode: 0'
          '  m_CullingMask:'
          '    serializedVersion: 2'
          '    m_Bits: 4294967295'
          '  m_RenderingLayerMask: 1'
          '  m_Lightmapping: 1'
          '  m_LightShadowCasterMode: 0'
          '  m_AreaSize: {x: 1, y: 1}'
          '  m_BounceIntensity: 1'
          '  m_ColorTemperature: 6570'
          '  m_UseColorTemperature: 0'
          '  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}'
          '  m_UseBoundingSphereOverride: 0'
          '  m_ShadowRadius: 0'
          '  m_ShadowAngle: 0'
          '--- !u!4 &705507995'
          'Transform:'
          '  m_ObjectHideFlags: 0'
          '  m_CorrespondingSourceObject: {fileID: 0}'
          '  m_PrefabInstance: {fileID: 0}'
          '  m_PrefabAsset: {fileID: 0}'
          '  m_GameObject: {fileID: 705507993}'
          
            '  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163' +
            ', w: 0.8754261}'
          '  m_LocalPosition: {x: 0, y: 3, z: 0}'
          '  m_LocalScale: {x: 1, y: 1, z: 1}'
          '  m_Children: []'
          '  m_Father: {fileID: 0}'
          '  m_RootOrder: 1'
          '  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}'
          '--- !u!1 &963194225'
          'GameObject:'
          '  m_ObjectHideFlags: 0'
          '  m_CorrespondingSourceObject: {fileID: 0}'
          '  m_PrefabInstance: {fileID: 0}'
          '  m_PrefabAsset: {fileID: 0}'
          '  serializedVersion: 6'
          '  m_Component:'
          '  - component: {fileID: 963194228}'
          '  - component: {fileID: 963194227}'
          '  - component: {fileID: 963194226}'
          '  m_Layer: 0'
          '  m_Name: Main Camera'
          '  m_TagString: MainCamera'
          '  m_Icon: {fileID: 0}'
          '  m_NavMeshLayer: 0'
          '  m_StaticEditorFlags: 0'
          '  m_IsActive: 1'
          '--- !u!81 &963194226'
          'AudioListener:'
          '  m_ObjectHideFlags: 0'
          '  m_CorrespondingSourceObject: {fileID: 0}'
          '  m_PrefabInstance: {fileID: 0}'
          '  m_PrefabAsset: {fileID: 0}'
          '  m_GameObject: {fileID: 963194225}'
          '  m_Enabled: 1'
          '--- !u!20 &963194227'
          'Camera:'
          '  m_ObjectHideFlags: 0'
          '  m_CorrespondingSourceObject: {fileID: 0}'
          '  m_PrefabInstance: {fileID: 0}'
          '  m_PrefabAsset: {fileID: 0}'
          '  m_GameObject: {fileID: 963194225}'
          '  m_Enabled: 1'
          '  serializedVersion: 2'
          '  m_ClearFlags: 1'
          
            '  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098,' +
            ' a: 0}'
          '  m_projectionMatrixMode: 1'
          '  m_GateFitMode: 2'
          '  m_FOVAxisMode: 0'
          '  m_SensorSize: {x: 36, y: 24}'
          '  m_LensShift: {x: 0, y: 0}'
          '  m_FocalLength: 50'
          '  m_NormalizedViewPortRect:'
          '    serializedVersion: 2'
          '    x: 0'
          '    y: 0'
          '    width: 1'
          '    height: 1'
          '  near clip plane: 0.3'
          '  far clip plane: 1000'
          '  field of view: 60'
          '  orthographic: 0'
          '  orthographic size: 5'
          '  m_Depth: -1'
          '  m_CullingMask:'
          '    serializedVersion: 2'
          '    m_Bits: 4294967295'
          '  m_RenderingPath: -1'
          '  m_TargetTexture: {fileID: 0}'
          '  m_TargetDisplay: 0'
          '  m_TargetEye: 3'
          '  m_HDR: 1'
          '  m_AllowMSAA: 1'
          '  m_AllowDynamicResolution: 0'
          '  m_ForceIntoRT: 0'
          '  m_OcclusionCulling: 1'
          '  m_StereoConvergence: 10'
          '  m_StereoSeparation: 0.022'
          '--- !u!4 &963194228'
          'Transform:'
          '  m_ObjectHideFlags: 0'
          '  m_CorrespondingSourceObject: {fileID: 0}'
          '  m_PrefabInstance: {fileID: 0}'
          '  m_PrefabAsset: {fileID: 0}'
          '  m_GameObject: {fileID: 963194225}'
          '  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}'
          '  m_LocalPosition: {x: 0, y: 1, z: -10}'
          '  m_LocalScale: {x: 1, y: 1, z: 1}'
          '  m_Children: []'
          '  m_Father: {fileID: 0}'
          '  m_RootOrder: 0'
          '  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}')
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
  end
  object gbProp: TGroupBox
    Left = 0
    Top = 0
    Width = 297
    Height = 352
    Align = alLeft
    Caption = '01.task'
    TabOrder = 1
    object lv: TListView
      Left = 2
      Top = 61
      Width = 293
      Height = 289
      Align = alClient
      Columns = <
        item
          Caption = 'Class'
          Width = 100
        end
        item
          Caption = #1050#1083#1072#1089#1089
          Width = 100
        end>
      GridLines = True
      Groups = <
        item
          Header = 'active'
          GroupID = 0
          State = [lgsNormal]
          HeaderAlign = taLeftJustify
          FooterAlign = taLeftJustify
          TitleImage = -1
        end
        item
          Header = 'disable'
          GroupID = 1
          State = [lgsNormal]
          HeaderAlign = taLeftJustify
          FooterAlign = taLeftJustify
          TitleImage = -1
        end>
      Items.ItemData = {
        05420100000600000000000000FFFFFFFFFFFFFFFF0100000001000000000000
        0006730069006D0070006C006500056100720072006100790068B74624000000
        00FFFFFFFFFFFFFFFF01000000010000000000000006730069006D0070006C00
        6500076D0061006E006100670065007200F0AA462400000000FFFFFFFFFFFFFF
        FF01000000010000000000000006730069006D0070006C006500033C04350448
        0450A8462400000000FFFFFFFFFFFFFFFF010000000000000000000000054500
        6D007000740079000367007500690040A5462400000000FFFFFFFFFFFFFFFF01
        000000000000000000000006730069006D0070006C0065000577006F0072006C
        00640028A4462400000000FFFFFFFFFFFFFFFF01000000FFFFFFFF0000000006
        730069006D0070006C00650004760069006500770010A34624FFFFFFFFFFFFFF
        FFFFFFFFFF}
      GroupView = True
      TabOrder = 0
      ViewStyle = vsReport
      OnDblClick = lvDblClick
      ExplicitLeft = 45
      ExplicitTop = 128
      ExplicitWidth = 249
      ExplicitHeight = 196
    end
    object NameTask: TEdit
      Left = 2
      Top = 40
      Width = 293
      Height = 21
      Align = alTop
      TabOrder = 1
      Text = 'task'
      ExplicitTop = 15
    end
    object nam: TTrackBar
      Left = 2
      Top = 15
      Width = 293
      Height = 25
      Align = alTop
      Max = 50
      Position = 1
      TabOrder = 2
      OnChange = namChange
      ExplicitLeft = -2
      ExplicitTop = -16
    end
  end
  object mm: TMainMenu
    Left = 420
    Top = 168
    object NFile: TMenuItem
      Caption = 'File'
      object NSave: TMenuItem
        Caption = 'Save'
        OnClick = NSaveClick
      end
      object NLoad: TMenuItem
        Caption = 'Load'
        OnClick = NLoadClick
      end
    end
    object NDIR: TMenuItem
      Caption = 'DIR'
      OnClick = NDIRClick
    end
    object NTask: TMenuItem
      Caption = 'task'
      OnClick = NTaskClick
    end
  end
end
